version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: mychsql
    restart: always
    volumes:
      - db-vol:/var/lib/mysql
      - ./article.sql:/docker
    environment:
      - MYSQL_DATABASE = test
      - MYSQL_USER = test
      - MYSQL_PASSWORD = test

  app:
    image: imageapp
    container_name: michelapp
    restart: always
    volumes:
      - ./app:/var/www/html
    ports:
      - 8080:80
    depends_on:
      - db

volumes:
  db-vol: